spring.application.name=monetary
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/assetserve_db
spring.datasource.username=malhar
spring.datasource.password=malhar@passionfruit@123f

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the correct timezone for the database session
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.open-in-view=false

# JWT Secret Key
# DO NOT use this default. Generate your own!
application.security.jwt.secret-key=5zkoTRfdxSGOLleTWGwAQvOQoxigCgRtFSkf4YnhKOlDXwGJK3iF+ffqMryoATom520Cj+yNP1X14/1u4GPhaw==

# =======================================
# Angel One Smart API Credentials
# =======================================
angelone.api.key=CqsTd7XN
angelone.client.id=M53948188
angelone.client.password=0606
angelone.client.totp=D4AI4BAIM4XDMBEQQ4V5NDN2G4

# Disable HttpClient auto-configuration since we use OkHttp
# Disable HTTP client auto-configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration,org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration