spring.application.name=monetary
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/assetserve_db
spring.datasource.username=malhar
spring.datasource.password=malhar@passionfruit@123f

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the correct timezone for the database session
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.open-in-view=false