spring.application.name=monetary
# PostgreSQL Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the correct timezone for the database session
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.open-in-view=false

# JWT Secret Key
# DO NOT use this default. Generate your own!
application.security.jwt.secret-key=${JWT_SECRET_KEY}

# =======================================
# Angel One Smart API Credentials
# =======================================
angelone.api.key=${ANGELONE_API_KEY}
angelone.client.id=${ANGELONE_CLIENT_ID}
angelone.client.password=${ANGELONE_CLIENT_PASSWORD}
angelone.client.totp=${ANGELONE_CLIENT_TOTP}

# Disable HttpClient auto-configuration since we use OkHttp
# Disable HTTP client auto-configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration,org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration